PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=Vikas@2006

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLIENT_NAME=dyzauy4wz

CLOUDINARY_CLIENT_API=291567777728214

CLOUDINARY_CLIENT_SECRET=nOjzOEptyJwzMmMOmJZnTIuQDH0